<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        body {
            font-family: Arial;
            /*
            Medidas absolutas: 
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            
            /*h1 {
                font-family: 'Work Sans', sana serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

                font: italic bolder 3em 'Work Sans', sans-serif;
            }*/
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis obcaecati culpa pariatur minima aspernatur nostrum fugit impedit voluptatibus harum dolorum illum neque exercitationem iure alias, vero modi saepe quas rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magni id voluptatem aliquam voluptatum expedita quibusdam suscipit praesentium asperiores accusamus, maxime distinctio eaque sapiente qui esse molestias provident quasi quos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo sunt suscipit architecto, tempora exercitationem perspiciatis iure ea fuga error necessitatibus, quia quo fugit temporibus provident iusto voluptatem in earum.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur saepe sunt delectus voluptas inventore quam ea corrupti voluptatem minus modi aliquam maiores, vero ducimus quasi dolorum, neque, quisquam nobis eius?</p>
</body>
</html>