<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            /* background-size: 100% 100%; */
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eligendi pariatur accusantium illo, laudantium quod vitae ad incidunt voluptatem libero harum natus inventore consequuntur, placeat nesciunt. Enim voluptatem ullam error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat molestias magni ut aliquam voluptatibus. Beatae perspiciatis doloremque natus eos quidem, ad iure aperiam ut totam maxime expedita ullam laboriosam animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore dolores est optio tenetur laborum sit blanditiis quidem aperiam, beatae, aut, culpa iste. Quo neque doloremque aperiam alias facilis iste dignissimos.</p>
    </main>
</body>
</html>