<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #FFF;
        }
        tbody{
            color: #000;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border: solid 1px black;
            width: 80px;
            /* height: 40px; */
            text-align: center;
        }
        tr{
            height: 30px;
        }
        thead{
            background-color: gray;
        }
        tfoot {
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tfoot>
                <thead>
                    <tr>
                        <th colspan="4" style="text-align: left; padding-left: 10px;">Média de exatas</th>
                        <td>0.0</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="2">Humanas</th>
                        <td>Hisatória</td>
                        <td>fef</td>
                        <td>fef</td>
                        <td>fef</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>fef</td>
                        <td>fef</td>
                        <td>fef</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4" style="text-align: left; padding-left: 10px;">Média de humanas</th>
                        <td>0.0</td>
                    </tr>
                </tfoot>
            </tfoot>
        </table>

    </table>
</body>
</html>