<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level */

            /* display: inline;    para colocar em linha */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkgrey; */

            border: 10px solid darkgrey;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; */

            /* padding: 10px 10px 10px 10px; */
            padding: 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px; */

            /* margin: 10px 10px 10px 10px; */
            margin: 10px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }
        a { /* inline-level */

            display: block; /* para coloocar no formato de bloco */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos tambem são exempos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>