<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        h1 {
            background-color: lightblue;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            width: 400px;
            border: 65px solid transparent;
            padding: 10px;
            border-image-source: url('hamburguer.png');
            border-image-slice: 73;
            border-image-repeat: repeat;
        }
        h1:hover {
            border: 82px solid transparent;
            padding: 10px;
            border-image-source: url('hamburguer.png');
            border-image-slice: 79;
            border-image-repeat: repeat;
        }
        
    </style>
</head>
<body>
    <h1>Teste de borda Hamburguer</h1>
</body>
</html>